{
  "name": "astrosite",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.0.2",
    "@astrojs/vue": "^4.0.8",
    "@fiddle-digital/string-tune": "^1.1.24",
    "@nanostores/persistent": "^0.10.0",
    "@nanostores/react": "^0.7.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.2.8",
    "astro-imagetools": "^0.9.0",
    "clsx": "^2.1.0",
    "context-filter-polyfill": "^0.3.13",
    "framer-motion": "^11.0.13",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "gsap": "^3.12.5",
    "nanostores": "^0.9.5",
    "ra-data-graphql": "^4.16.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.4",
    "sharp-ico": "^0.1.5",
    "simple-parallax-js": "^5.6.2",
    "simplex-noise": "^4.0.1",
    "svelte": "^4.2.9",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vue": "^3.4.15"
  }
}